spring.application.name=backend

# Configurazione del database MySQL
# specifica l'URL di connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/snapbasket_db

# Configurazioni JPA/Hibernate
spring.security.user.name=test
spring.security.user.password=test

# consente a Hibernate di aggiornare automaticamente le tabelle del database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
